<!--  -->
<!DOCTYPE html>
<html lang="en" class=" emoji-size-boost is-u2f-enabled">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta content="origin-when-cross-origin" name="referrer" />

    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-c07e6f4b02b556d1d85052fb3853caf84c80e6b23dcdb1ae1b00f051da1115a2.css" integrity="sha256-wH5vSwK1VtHYUFL7OFPK+EyA5rI9zbGuGwDwUdoRFaI=" media="all" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-4d14493830801ffc6d6d6363f3fcef8a6e41fd9e74776dce15fa2c18b2a9bb72.css" integrity="sha256-TRRJODCAH/xtbWNj8/zvim5B/Z50d23OFfosGLKpu3I=" media="all" rel="stylesheet" />





    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">

    <title>Kevin Chau</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="https://avatars3.githubusercontent.com/u/6045301?v=3&amp;s=400" name="twitter:image:src" /><meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="kevinchau321 (Kevin Chau)" name="twitter:title" /><meta content="kevinchau321 has 84 repositories available. Follow their code on GitHub." name="twitter:description" />
      <meta content="https://avatars3.githubusercontent.com/u/6045301?v=3&amp;s=400" property="og:image" /><meta content="GitHub" property="og:site_name" /><meta content="profile" property="og:type" /><meta content="kevinchau321 (Kevin Chau)" property="og:title" /><meta content="https://github.com/kevinchau321" property="og:url" /><meta content="kevinchau321 has 84 repositories available. Follow their code on GitHub." property="og:description" /><meta content="kevinchau321" property="profile:username" />
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6MTQyOTk1NTI5Ojk4ZTI0YmY4YjJiNWMxMTc0ZmQ2MzIwNzkzMGYwN2ViZjZmYWEzOTE4MjY1ODljYWQ5NzQxODEyODJjZTBlYjE=--d63fdf851573a93c002e2ba53a6c9ac188b0b6eb">
    <meta name="pjax-timeout" content="1000">
    <link rel="sudo-modal" href="/sessions/sudo_modal">
    <meta name="request-id" content="32F26023:27C5:14BA4BC6:58786B3C" data-pjax-transient>

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="/kevinchau321" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="32F26023:27C5:14BA4BC6:58786B3C" name="octolytics-dimension-request_id" /><meta content="6045301" name="octolytics-actor-id" /><meta content="kevinchau321" name="octolytics-actor-login" /><meta content="0768e57e9abecf5d7208ac08d6ea2512ceeef7d4baf39829a18047c9ee45b50a" name="octolytics-actor-hash" />
<meta content="/&lt;user-name&gt;" data-pjax-transient="true" name="analytics-location" />



  <meta class="js-ga-set" name="dimension1" content="Logged In">



        <meta name="hostname" content="github.com">
    <meta name="user-login" content="kevinchau321">

        <meta name="expected-hostname" content="github.com">
      <meta name="js-proxy-site-detection-payload" content="NzNkMGUxZGE2OGE2N2ZhZTQ1ZDk0ZjFhYzVhMjNjN2Q0YjVlOWVjMGZlNWQzOTE0NzZhM2IxNThjODk4OGY0MXx7InJlbW90ZV9hZGRyZXNzIjoiNTAuMjQyLjk2LjM1IiwicmVxdWVzdF9pZCI6IjMyRjI2MDIzOjI3QzU6MTRCQTRCQzY6NTg3ODZCM0MiLCJ0aW1lc3RhbXAiOjE0ODQyODY3ODEsImhvc3QiOiJnaXRodWIuY29tIn0=">


      <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
      <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <meta name="html-safe-nonce" content="8c80d429773e061ad3c19db82cbe570f51a6cfd5">

    <meta http-equiv="x-pjax-version" content="c58fa5fb5aaa06a23a7087bfd21d9ad7">


        <link href="/kevinchau321.atom" rel="alternate" title="atom" type="application/atom+xml">
  <meta name="description" content="kevinchau321 has 84 repositories available. Follow their code on GitHub.">
  <meta content="6045301" name="octolytics-dimension-user_id" /><meta content="kevinchau321" name="octolytics-dimension-user_login" />
  <script src="iso/jquery.min.js"></script>
  <script src="iso/obelisk.min.js"></script>
  <link rel="stylesheet" href="iso/iso.css">
  <link rel="stylesheet" href="main.css">
  </head>


  <body class="logged-in  env-production macintosh  page-profile mine">
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>

    <div id="start-of-content" class="accessibility-aid"></div>

      <div id="js-flash-container">
</div>


    <div role="main">

      <div id="js-pjax-container" data-pjax-container>



<div class="container-lg clearfix px-3 mt-4">
  <div class="col-3 float-left pr-3" itemscope itemtype="http://schema.org/Person">

    <div class="user-profile-sticky-bar js-user-profile-sticky-bar">
      <div class="user-profile-mini-vcard d-table">
        <span class="user-profile-mini-avatar d-table-cell v-align-middle lh-condensed-ultra pr-2">
          <img alt="@kevinchau321" class="rounded-1" height="32" src="https://avatars2.githubusercontent.com/u/6045301?v=3&amp;s=64" width="32" />
        </span>
        <span class="d-table-cell v-align-middle lh-condensed js-user-profile-following-mini-toggle">
          <strong>kevinchau321</strong>



        </span>
      </div>
    </div>

      <img alt="" class="avatar width-full rounded-2" height="383" src="profile.jpg" width="230" />


<div class="vcard-names-container py-3 js-sticky js-user-profile-sticky-fields ">
  <h1 class="vcard-names">
    <span class="vcard-fullname d-block" itemprop="name">Kevin Chau</span>
    <span class="vcard-username d-block" itemprop="additionalName">kevinchau321</span>
  </h1>
</div>

  <div class="user-profile-bio"><div>Software, Music, Video Game, and Audio Developer.

<a href="https://twitter.com/kevinchau321">twitter.com/kevinchau321</a>
<a href="https://soundcloud.com/ktchau">soundcloud.com/kthchau</a>
<a href="https://www.instagram.com/kevintchau">instagram.com/kevintchau</a></div></div>





<ul class="vcard-details border-top border-gray-light py-3">
      <li aria-label="Organization" class="vcard-detail pt-1 css-truncate css-truncate-target" itemprop="worksFor" show_title="false"><svg aria-hidden="true" class="octicon octicon-organization" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4"/></svg><div>UC Berkeley</div></li>

  <li aria-label="Home location" class="vcard-detail pt-1 css-truncate css-truncate-target" itemprop="homeLocation" title="
    San Francisco Bay Area
"><svg aria-hidden="true" class="octicon octicon-location" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    San Francisco Bay Area
</li>
    <li aria-label="Email" class="vcard-detail pt-1 css-truncate css-truncate-target" itemprop="email"><svg aria-hidden="true" class="octicon octicon-mail" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"/></svg>
      <a href="mailto:&#x6b;&#x65;&#x76;&#x69;&#x6e;&#x63;&#x68;&#x61;&#x75;&#x33;&#x32;&#x31;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#x6b;&#x65;&#x76;&#x69;&#x6e;&#x63;&#x68;&#x61;&#x75;&#x33;&#x32;&#x31;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a>
</li>
  <li aria-label="Blog or website" class="vcard-detail pt-1 css-truncate css-truncate-target" itemprop="url"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
    <a href="http://www.github.com/kevinchau321" class="url" rel="nofollow me">http://www.github.com/kevinchau321</a>
</li>
</ul>



  </div>

  <div class="col-9 float-left pl-2">



    <!-- <div class="user-profile-nav js-sticky top-0">
      <nav class="underline-nav" data-pjax role="navigation">
        <a href="/kevinchau321"
          class="underline-nav-item selected"
          aria-selected="true"
          role="tab">
          Overview
        </a>
      </nav>
    </div> -->

    <div class="js-repo-filter position-relative">

  <div class="js-pinned-repos-reorder-container">


  <h2 class="f4 mb-2 text-normal">
      Projects
    <img src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif"
         width="13" class="spinner pinned-repos-spinner js-pinned-repos-spinner" alt="">
    <span class="pinned-repos-reorder-error js-pinned-repos-reorder-error"></span>
  </h2>

      <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/users/kevinchau321/reorder_pinned_repositories" class="js-pinned-repos-reorder-form" id="user-6045301-pinned-repos-reorder-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="E8mPRLTZhg2iNO+4rh3OPAtmnkO1Kd6oEb08HrxSEd33eE0jT/V+63UCHzf7BeC5TnwSV6fiCyL7RMZJrvQpig==" /></div>
        <ol class="pinned-repos-list  mb-4 js-pinned-repos-reorder-list">
    <li class="pinned-repo-item  p-3 mb-3 border border-gray-dark rounded-1 js-pinned-repo-list-item public source ">
      <div class="pinned-repo-item-content">
        <span class="d-block">
            <a href="https://github.com/kevinchau321/SuperMarioWorldJS" class="text-bold">
          <span class="repo js-repo" title="SuperMarioWorldJS">SuperMarioWorldJS</span>
          </a>
        </span>


        <p class="pinned-repo-desc text-gray text-small d-block mt-2 mb-3">Super Mario World built with Phaser. <a href="http://bit.ly/2kSwMSA">DEMO</a> </p>

        <p class="mb-0 f6 text-gray">
              <span class="repo-language-color pinned-repo-meta" style="background-color:#f1e05a;"></span>
            JavaScript
            <a href="/kevinchau321/SuperMarioWorldJS/stargazers" class="pinned-repo-meta muted-link">
              <svg aria-label="star" class="octicon octicon-star" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
              14,794
            </a>
        </p>
      </div>
    </li>

</ol>

</form></div>
</div>
</div>
</div>
</div>
</div>





<script>
function defer(method) {
    if (window.jQuery)
        method();
    else
        setTimeout(function() { defer(method) }, 50);
}

defer(function() {
  var cors_api_url = 'https://cors-anywhere.herokuapp.com/';
  function doCORSRequest(options, printResult) {
    var x = new XMLHttpRequest();
    x.open('GET', cors_api_url + 'github.com/kevinchau321');
    x.onload = x.onerror = function() {
      var content = $(x.responseText).find('.js-contribution-graph');
      $(content).find('.contributions-setting').remove();
      $(content).find('.float-left.text-gray').remove();
      $('.col-9').append(content);
    };
    x.send(options.data);
  }
  (function() {
      doCORSRequest({
        method: 'GET',
      });
  })();
});

function checkFlag() {
    if($('body').find('.js-contribution-graph').length === 0) {
       window.setTimeout(checkFlag, 100); /* this checks the flag every 100 milliseconds*/
    } else {
      /* do something*/
      $.getScript('iso/iso.js');
    }
}
checkFlag();


</script>







  </body>
</html>
